const String splashScreen = "/splashScreen";
const String welcomeScreen = "/welcomeScreen";
const String loginScreen = "/loginScreen";
const String loginOtpScreen = "/loginOtpScreen";
const String forgotPasswordScreen = "/forgotPasswordScreen";
const String emailSendScreen = "/emailSendScreen";
const String homeScreen = "/homeScreen";
const String notificationScreen = "/notificationScreen";
const String profileScreen = "/profileScreen";
const String termsScreen = "/termsScreen";
const String appSupportScreen = "/appSupportScreen";
const String propertyDetailsScreen = "/propertyDetailsScreen";
const String propertyDetailsCompleteScreen = "/propertyDetailsCompleteScreen";
const String tmsScreen = "/tmsScreen";
const String codyHomesWebScreen = "/codyHomesWebScreen";
const String enquiryScreen = "/enquiryScreen";
const String maintenanceScreen = "/maintenanceScreen";
const String updateScreen = "/updateScreen";
const String mediaScreen = "/mediaScreen";
const String galleryScreen = "/galleryScreen";
const String changePasswordScreen = "/changePasswordScreen";
const String rateUsScreen = "/rateUsScreen";
const String ratingQuestionsScreen = "/ratingQuestionsScreen";
const String rateResolveIssueScreen = "/rateResolveIssueScreen";
const String rateResolveIssueCompleteScreen = "/rateResolveIssueCompleteScreen";
